App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:properties="clr-namespace:BarcodeAppDesktop.Properties"
    xmlns:converter="clr-namespace:BarcodeAppDesktop.Converter"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="BarcodeAppDesktop.App"
    StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/LangDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ColorLabelBk" Color="#FFFFFEE7" />
            <SolidColorBrush x:Key="ColorBoderOfLabel" Color="Black" />
            <Color x:Key="RectangleEdgeBlurColor">#FFBBBBD5</Color>
            <System:Double x:Key="RectBlurRadius">9</System:Double>
            <System:Double x:Key="RectOpacityPercent">0.7</System:Double>
            <SolidColorBrush x:Key="TitleBarFillColor" Color="{Binding Source={x:Static properties:Settings.Default}, Path=MainColor, Mode=OneWay}" />
            <SolidColorBrush x:Key="TitleBarFillColorTest" Color="#FF60F6" />
            <converter:TestServerToBooleanConverter x:Key="TestServerToBooleanConverter" />
            <ImageBrush x:Key="WatermarkBkgroundBrush" ImageSource="/BarcodeAppDesktop;component/Images/HonLogo.png" Opacity="0.2" Stretch="None" TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="30" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
            <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{DynamicResource TitleBarFillColor}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MHSServer, Converter={converter:TestServerToBooleanConverter} }" Value="true">
                        <Setter Property="Fill" Value="{DynamicResource TitleBarFillColorTest}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BarStyle" TargetType="{x:Type telerik:RadRibbonBar}">
                <Setter Property="Background" Value="{DynamicResource TitleBarFillColor}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MHSServer, Converter={converter:TestServerToBooleanConverter} }" Value="true">
                        <Setter Property="Background" Value="{DynamicResource TitleBarFillColorTest}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>