FGLabelDataInputPanel.xaml

<UserControl x:Class="BarcodeAppDesktop.UserControls.FGLabelDataInputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:BarcodeAppDesktop.Helper"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:properties="clr-namespace:BarcodeAppDesktop.Properties"
             xmlns:converter="clr-namespace:BarcodeAppDesktop.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="BarcodeAppDesktop"
             l:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             x:Name="FGLabelDataInputPanelCtrl"
             d:DesignHeight="300" d:DesignWidth="300" Width="380" Height="400">
    <UserControl.Resources>
        <converter:BooleanOrConverter x:Key="BooleanOrConverter" />
        <ControlTemplate x:Key="errorTemplateSilverlightStyle">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                                 Grid.ZIndex="2"
                                 Margin="-1"
                                 Points="6,6 6,0 0,0"
                                 Fill="#FFdc000c"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 IsHitTestVisible="True" />
                        <Polyline Grid.ZIndex="3"
                                  Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right"
                                  StrokeThickness="1.5"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  Stroke="White"
                                  VerticalAlignment="Top"
                                  IsHitTestVisible="True" />
                        <AdornedElementPlaceholder x:Name="adorner" />
                    </Grid>
                </Border>
                <Border x:Name="errorBorder" Background="#E5DC000C" Margin="1,0,0,0"
                        Opacity="0" CornerRadius="2.5"
                        IsHitTestVisible="False"
                        MinHeight="24" MaxWidth="267">
                    <TextBlock
                        Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        Foreground="White" Margin="3" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"
                        Opacity="1" />
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                                 Storyboard.TargetName="errorBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.9" />
                                <ThicknessAnimation Duration="00:00:00.15"
                                                    Storyboard.TargetName="errorBorder"
                                                    Storyboard.TargetProperty="Margin"
                                                    FillBehavior="HoldEnd"
                                                    From="1,0,0,0"
                                                    To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="3" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                                 Storyboard.TargetName="errorBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Height="400" Width="380">
        <Rectangle Stroke="#FFAEB4BA" Fill="#FFF5F5F5" Width="380" Height="400" RadiusX="0" RadiusY="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
        </Rectangle>

        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbPartNumber" Text="{l:Loc LabelInput_PartNumber}" FontFamily="Segoe UI Semibold"
                       FontSize="15" Foreground="Black" HorizontalAlignment="Left" Width="150" Height="21"
                       VerticalAlignment="Top"
                       TextOptions.TextFormattingMode="Display" Grid.Row="0" Grid.Column="0" />
            <TextBox Visibility="Hidden" x:Name="txtPartNumber"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     ToolTipService.ToolTip="{StaticResource txtPartNumber_ToolTip}" FontFamily="Segoe UI"
                     Foreground="Black"
                     Text="{Binding LabelData.PartNumber, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="12" Grid.Row="0" Grid.Column="0">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890-jJkKsS" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox IsEditable="True" 
                      Text="{Binding LabelData.PartNumber, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                      Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" 
                      ItemsSource="{Binding Path=PartNumbers}"
                      HorizontalAlignment="Left"  
                      Height="25"
                      VerticalAlignment="center" Width="150" Grid.Row="0" Grid.Column="0" TabIndex="0" >
                </ComboBox>

                <Button VerticalAlignment="Center" 
                        Command="{Binding EditPartNumberCommand}"
                        HorizontalAlignment="left"
                        Content="{l:Loc Edit}"
                        Height="24" 
                        Width="26"
                        Background="#25A0DA"
                        Foreground="White"
                        FontSize="10" Grid.Row="0" Grid.Column="1" />
            </Grid>


            <TextBlock x:Name="tbQuantity" FontFamily="Segoe UI Semibold" FontSize="14"
                       Text="{l:Loc LabelInput_Quantity}" Foreground="Black" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="txtQuantity" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     FontFamily="Segoe UI" ToolTipService.ToolTip="{StaticResource txtQuality_Tooltip}"
                     Text="{Binding LabelData.Quantity, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="6" TabIndex="1" Grid.Row="0" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock x:Name="tbDescription" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                        Text="{l:Loc LabelInput_Description}"  Grid.Row="1" Grid.Column="0"/>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="txtDescription" Visibility="Hidden"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                     Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     VerticalAlignment="Center" Width="150" FontFamily="Segoe UI" 
                     Text="{Binding LabelData.Description, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                      TabIndex="2" Grid.Row="0" Grid.Column="0" />

                <ComboBox IsEditable="True" 
                      Text="{Binding LabelData.Description, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                      Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" 
                      ItemsSource="{Binding Path=Descriptions}"
                      HorizontalAlignment="Left"  
                      Height="25"
                      VerticalAlignment="center" Width="150" Grid.Row="0" Grid.Column="0" TabIndex="0" >
                </ComboBox>
            <Button VerticalAlignment="Center" 
                        Command="{Binding EditDescriptionCommand}"
                        HorizontalAlignment="left"
                        Content="{l:Loc Edit}"
                        Height="24" 
                        Width="26"
                        Background="#25A0DA"
                        Foreground="White"
                        FontSize="10" Grid.Row="0" Grid.Column="1" />
                </Grid>
            <TextBlock x:Name="tbSN" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                       Text="{l:Loc LabelInput_SN}" Grid.Row="1" Grid.Column="1" />
            <!--<TextBox x:Name="txtSN"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     FontFamily="Segoe UI" 
                     Text="{Binding LabelData.SN, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="3" Grid.Row="1" Grid.Column="1" >
            </TextBox>-->

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSNPrefix"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="26"
                     FontFamily="Segoe UI" 
                     Text="{Binding LabelData.SNPrefix, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="3" >
                </TextBox>

                <TextBox x:Name="txtSNStart"  Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"
                     FontFamily="Segoe UI" 
                     Text="{Binding LabelData.SNStart, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="4" Grid.Row="1" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="0123456789" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Width="16" VerticalAlignment="Center" HorizontalAlignment="Center">-</Label>
                <TextBox x:Name="txtSNEnd"  Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"
                     FontFamily="Segoe UI" 
                     Text="{Binding LabelData.SNEnd, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="5" Grid.Row="1" Grid.Column="1" >
                    <i:Interaction.Behaviors>
                        <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="0123456789" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBox x:Name="txtSNSurfix"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="26"
                     FontFamily="Segoe UI" 
                     Text="{Binding LabelData.SNSurfix, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="6" Grid.Row="1" Grid.Column="1" >
                </TextBox>
            </StackPanel>
            


            <TextBlock x:Name="tbVendor" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                       Text="{l:Loc LabelInput_Vendor}" Grid.Row="2" Grid.Column="0"/>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtVendor" Visibility="Hidden"  Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                         HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                         FontFamily="Segoe UI" ToolTipService.ToolTip="{StaticResource txtVendor_ToolTip}"
                         Text="{Binding LabelData.Vendor, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="6" Grid.Row="2" Grid.Column="0" TabIndex="7" >
                    <i:Interaction.Behaviors>
                        <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890" />
                    </i:Interaction.Behaviors>
                </TextBox>
                
                <ComboBox IsEditable="True" 
                      Text="{Binding LabelData.Vendor, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                      Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" 
                      ItemsSource="{Binding Path=Vendors}"
                      HorizontalAlignment="Left"  
                      Height="25"
                      VerticalAlignment="center" Width="150" Grid.Row="0" Grid.Column="0" TabIndex="0" >
                </ComboBox>

                <Button VerticalAlignment="Center" 
                        Command="{Binding EditVendorCommand}"
                        HorizontalAlignment="left"
                        Content="{l:Loc Edit}"
                        Height="24" 
                        Width="26"
                        Background="#25A0DA"
                        Foreground="White"
                        FontSize="10" Grid.Row="0" Grid.Column="1" />
            </Grid>

            <TextBlock x:Name="tbASN" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                        Text="{l:Loc LabelInput_ASN}" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="txtDeliveryNoteOrAsn"
                     Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="center" Width="150"
                     FontFamily="Segoe UI" Grid.Row="2" Grid.Column="1"
                     Text="{Binding LabelData.DeliveryNoteOrAsn, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=InputDeliveryNoteASNMaxLength}" TabIndex="8">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="{Binding Source={x:Static properties:Settings.Default}, Path=InputDeliveryNoteASNLegalChar}" />
                </i:Interaction.Behaviors>
            </TextBox>


      
            
            <TextBlock x:Name="tbPCOfLabel" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                       Text="{l:Loc LabelInput_PCsOfLabel}"  Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtNumOfPCs" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     Text="{Binding LabelData.NumOfPCs, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     FontFamily="Segoe UI" TabIndex="9" Grid.Row="3" Grid.Column="0">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock x:Name="tbDeliveryDate" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                        Text="{l:Loc LabelInput_DeliveryDate}"  Grid.Row="3" Grid.Column="1"/>
            <telerik:RadDateTimePicker Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" VerticalAlignment="center"
                                       SelectedDate="{Binding LabelData.DeliveryDate, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True}"
                                       InputMode="DatePicker" HorizontalAlignment="Left" TimeInterval="8:0:0" TabIndex="10" Grid.Row="3" Grid.Column="1" Height="25"  Width="150"/>
            
            <telerik:RadButtonGroup HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource TitleBarFillColor}" Width="334" Height="42" Grid.Row="4" Grid.ColumnSpan="2">
                <telerik:RadToggleButton BorderThickness="0" HorizontalAlignment="Center" Width="163" FontFamily="Segoe UI Semibold" FontSize="15" Content="{l:Loc LabelInput_Consignment}" IsChecked="{Binding LabelData.IsConsignment, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay}" Height="35"/>
                <telerik:RadToggleButton BorderThickness="0" HorizontalAlignment="Center" Width="163" FontFamily="Segoe UI Semibold" FontSize="15" Content="{l:Loc LabelInput_PQA}" IsChecked="{Binding LabelData.IsPQA, ElementName=FGLabelDataInputPanelCtrl, Mode=TwoWay}" Height="35" />
            </telerik:RadButtonGroup>
        </Grid>
    </Grid>
</UserControl>