ImportData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:viewModel="clr-namespace:BarcodeAppDesktop.ViewModel"
      xmlns:converter="clr-namespace:BarcodeAppDesktop.Converter"
      xmlns:userControls="clr-namespace:BarcodeAppDesktop.UserControls"
      xmlns:l="http://wpflocalizeextension.codeplex.com"
      xmlns:model="clr-namespace:BarcodeAppDesktop.Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:Helper="clr-namespace:BarcodeAppDesktop.Helper"
    xmlns:properties="clr-namespace:BarcodeAppDesktop.Properties"
    l:ResxLocalizationProvider.DefaultAssembly="BarcodeAppDesktop"
      l:ResxLocalizationProvider.DefaultDictionary="Resources"
      x:Class="BarcodeAppDesktop.View.ImportData"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="ImportData">
    <Page.Resources>
        <converter:SelectedItemToLabelDataConverter x:Key="SelectedItemToLabelDataConverter"/>
        <DataTemplate x:Key="GridViewRowDetailsTemplate">
            <Grid Margin="2" d:DesignWidth="373.923" d:DesignHeight="70.84" Background="{DynamicResource ColorLabelBk}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,2" Text="Lot Details" FontSize="15" FontWeight="Bold" Background="{DynamicResource TitleBarFillColor}" Foreground="White"/>
                <Grid Grid.RowSpan="1" Grid.Row="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="1" Grid.Column="0" Text="Lot Id: " FontSize="11" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Margin="1" Grid.Column="1" Text="{Binding LotId}" Grid.ColumnSpan="1"/>
                    <TextBlock Grid.Row="1" Margin="1" Grid.Column="0" Text="SAPIR: " FontWeight="Bold" FontSize="11"  />
                    <TextBlock Grid.Row="1" Margin="1" Grid.Column="1" Text="{Binding SAPIR}" Grid.ColumnSpan="1" />
                    <TextBlock Grid.Row="2" Margin="1" Grid.Column="0" Text="Package Qty:" FontWeight="Bold" FontSize="11" />
                    <TextBox Margin="1" Grid.Row="2" Background="Khaki"  Grid.Column="1" MaxLength="6" Text="{Binding Quantity, Mode=TwoWay, Source={x:Static converter:SelectedItemToLabelDataConverter.LabelData}, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Helper:TextBoxFilterBehavior LegalChars="1234567890"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Margin="1"  Grid.Row="0" Grid.Column="2" Text="Associated Qty:" FontSize="11" FontWeight="Bold"/>
                    <TextBlock Margin="1"  Grid.Row="0" Grid.Column="3" Text="{Binding QtyDone}"/>
                    <TextBlock Margin="1"  Grid.Row="1" Grid.Column="2" Text="SAP GR Done:" FontSize="11" FontWeight="Bold"/>
                    <TextBlock Margin="1"  Grid.Row="1" Grid.Column="3" Text="{Binding SAPGRDone}"/>
                    <TextBlock Margin="1"  Grid.Row="2" Grid.Column="2" Text="Num Of Label:" FontSize="11" FontWeight="Bold"/>
                    <TextBox Margin="1" Background="Khaki" Grid.Row="2" Grid.Column="3" MaxLength="3" Text="{Binding NumOfPCs, Mode=TwoWay, Source={x:Static converter:SelectedItemToLabelDataConverter.LabelData}, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Helper:TextBoxFilterBehavior LegalChars="1234567890"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ImportDataViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Style="{StaticResource RectangleStyle}" Height="32" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="610"/>
        <TextBlock TextAlignment="Center" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Foreground="White" Text="{l:Loc Key=ManulInput_LabelView_Title}" Width="283" Grid.Row="0" Grid.Column="0" />
        <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource RectangleStyle}" Height="32" VerticalAlignment="Top" />
            <TextBlock TextAlignment="Center" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" Foreground="White" Text="{l:Loc Import_ActiveLots_Title}" Grid.Row="0" Grid.Column="2"/>
        
        <userControls:AIAGLabelView Grid.Column="0" LabelData="{Binding LabelData}" x:Name="AiagLabelView" Height="400" Width="610" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" />

        <Grid Grid.Column="2" Height="Auto" VerticalAlignment="Top" Grid.Row="1">
            <telerik:RadGridView IsBusy="{Binding IsBusying}"  ItemsSource="{Binding ActiveLots}" BorderThickness="0" ShowGroupPanel="False" telerik:StyleManager.Theme="Windows8" IsReadOnly="True" DataLoadMode="Asynchronous" EditTriggers="None" CanUserDeleteRows="False" CanUserInsertRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" AutoGenerateColumns="False" RowDetailsTemplate="{DynamicResource GridViewRowDetailsTemplate}" SelectedItem="{Binding LabelData, Converter={StaticResource SelectedItemToLabelDataConverter}, Mode=OneWayToSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LoadingRowDetails">
                        <Custom:EventToCommand PassEventArgsToCommand="True" Command="{Binding LoadMaterialDetailCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Material}" Header="{l:Loc GridHeader_PartNumber}" ShowDistinctFilters="False" Width="110"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Qty}" Header="{l:Loc GridHeader_Quantity}" ShowDistinctFilters="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ASN}" Header="{l:Loc GridHeader_ASN}" ShowDistinctFilters="False" Width="140"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Vendor}" Header="{l:Loc GridHeader_Vendor}" ShowDistinctFilters="False" Width="90"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeliveryNote}" Header="{l:Loc GridHeader_DeliveryNote}" ShowDistinctFilters="False"/>
                    <telerik:GridViewDataColumn Header="{l:Loc GridHeader_Date}" DataMemberBinding="{Binding IncomingDate, StringFormat=yyyy-MM-dd}" ShowDistinctFilters="False" IsGroupable="False" Width="*"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</Page>