LabelDataInputPanel.xaml

<UserControl x:Class="BarcodeAppDesktop.UserControls.LabelDataInputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:BarcodeAppDesktop.Helper"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:properties="clr-namespace:BarcodeAppDesktop.Properties"
             xmlns:converter="clr-namespace:BarcodeAppDesktop.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             l:ResxLocalizationProvider.DefaultAssembly="BarcodeAppDesktop"
             l:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             x:Name="LabelDataInputPanelCtrl"
             d:DesignHeight="300" Width="370" Height="400">
    <UserControl.Resources>
        <converter:BooleanOrConverter x:Key="BooleanOrConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <ControlTemplate x:Key="errorTemplateSilverlightStyle">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                                 Grid.ZIndex="2"
                                 Margin="-1"
                                 Points="6,6 6,0 0,0"
                                 Fill="#FFdc000c"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 IsHitTestVisible="True" />
                        <Polyline Grid.ZIndex="3"
                                  Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right"
                                  StrokeThickness="1.5"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  Stroke="White"
                                  VerticalAlignment="Top"
                                  IsHitTestVisible="True" />
                        <AdornedElementPlaceholder x:Name="adorner" />
                    </Grid>
                </Border>
                <Border x:Name="errorBorder" Background="#E5DC000C" Margin="1,0,0,0"
                        Opacity="0" CornerRadius="2.5"
                        IsHitTestVisible="False"
                        MinHeight="24" MaxWidth="267">
                    <TextBlock
                        Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        Foreground="White" Margin="3" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"
                        Opacity="1" />
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                                 Storyboard.TargetName="errorBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.9" />
                                <ThicknessAnimation Duration="00:00:00.15"
                                                    Storyboard.TargetName="errorBorder"
                                                    Storyboard.TargetProperty="Margin"
                                                    FillBehavior="HoldEnd"
                                                    From="1,0,0,0"
                                                    To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="3" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                                 Storyboard.TargetName="errorBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Rectangle Stroke="#FFAEB4BA" Fill="#FFF5F5F5" Width="370" Height="400" RadiusX="0" RadiusY="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbPartNumber" Text="{l:Loc LabelInput_PartNumber}" FontFamily="Segoe UI Semibold"
                       FontSize="15" Foreground="Black" HorizontalAlignment="Left" Width="150" Height="21"
                       VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                       TextOptions.TextFormattingMode="Display" />
            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" x:Name="txtPartNumber"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     ToolTipService.ToolTip="{StaticResource txtPartNumber_ToolTip}" FontFamily="Segoe UI"
                     Foreground="Black"
                     Text="{Binding LabelData.PartNumber, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="12" TabIndex="0" Grid.Row="0" Grid.Column="0">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock x:Name="tbQuantity" FontFamily="Segoe UI Semibold" FontSize="14"
                       Text="{l:Loc LabelInput_Quantity}" Foreground="Black" Grid.Row="0" Grid.Column="1" Height="21" VerticalAlignment="Top"/>
            <TextBox x:Name="txtQuantity" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     Grid.Row="0" Grid.Column="1"
                     FontFamily="Segoe UI" ToolTipService.ToolTip="{StaticResource txtQuality_Tooltip}"
                     Text="{Binding LabelData.Quantity, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=InputQuantityMaxLength}" TabIndex="1">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock x:Name="tbDescription" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                       Text="{l:Loc LabelInput_Description}" Grid.Row="1" Grid.Column="0" Height="21" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                     Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     VerticalAlignment="Center" Width="338" FontFamily="Segoe UI" 
                     Text="{Binding LabelData.Description, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                      TabIndex="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="tbVendor" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                       Text="{l:Loc LabelInput_Vendor}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />
            <TextBox x:Name="txtVendor" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     FontFamily="Segoe UI" ToolTipService.ToolTip="{StaticResource txtVendor_ToolTip}"
                     Text="{Binding LabelData.Vendor, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=InputVendorMaxLength}" TabIndex="3" Grid.Row="2" Grid.Column="0" >
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890" />
                </i:Interaction.Behaviors>
            </TextBox>


            <TextBlock x:Name="tbASN" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                       Text="{Binding Source={x:Static properties:Settings.Default}, Path=ASNPromptText}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDeliveryNoteOrAsn"
                     Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     FontFamily="Segoe UI" 
                     Text="{Binding LabelData.DeliveryNoteOrAsn, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=InputDeliveryNoteASNMaxLength}" TabIndex="4" Grid.Row="2" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="{Binding Source={x:Static properties:Settings.Default}, Path=InputDeliveryNoteASNLegalChar}" />
                </i:Interaction.Behaviors>
            </TextBox>
            
            <TextBlock x:Name="tbDeliveryNote" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                        Text="{DynamicResource Label_DeliveryNote}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="21"
                       Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=EnableDeliveryNoteInput, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBox x:Name="txtDeliveryNote" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                     Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     VerticalAlignment="Center" Width="338" FontFamily="Segoe UI" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding LabelData.DeliveryNote, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     TabIndex="5"
                       Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=EnableDeliveryNoteInput, Converter={StaticResource BooleanToVisibility}}" />

            <TextBlock x:Name="tbPCOfLabel" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                       Text="{l:Loc LabelInput_PCsOfLabel}" Grid.Row="4" Grid.Column="0" VerticalAlignment="top" Height="21" HorizontalAlignment="left"/>
            <TextBox x:Name="txtNumOfPCs" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                     Text="{Binding LabelData.NumOfPCs, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     FontFamily="Segoe UI" TabIndex="6" Grid.Row="4" Grid.Column="0">
                <i:Interaction.Behaviors>
                    <helper:TextBoxFilterBehavior helper:TextBoxFilterBehavior.LegalChars="1234567890" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock x:Name="tbDeliveryDate" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Black"
                        Text="{l:Loc LabelInput_DeliveryDate}" Grid.Row="4" Grid.Column="1" Height="21" VerticalAlignment="Top" />
            <telerik:RadDateTimePicker Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                                       SelectedDate="{Binding LabelData.DeliveryDate, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay, NotifyOnValidationError=True}"
                                       InputMode="DatePicker" TimeInterval="8:0:0" TabIndex="7" Grid.Row="4" Grid.Column="1" Height="25" HorizontalAlignment="left" VerticalAlignment="Center" Width="150"/>


            <telerik:RadButtonGroup HorizontalAlignment="center" BorderThickness="1" BorderBrush="{StaticResource TitleBarFillColor}" Width="334" Height="42" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10,0,0,0">
                <telerik:RadToggleButton BorderThickness="0" HorizontalAlignment="Left" Width="167" FontFamily="Segoe UI Semibold" FontSize="15" Content="{l:Loc LabelInput_Consignment}" IsChecked="{Binding LabelData.IsConsignment, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay}" Height="35"/>
                <telerik:RadToggleButton BorderThickness="0" HorizontalAlignment="Left" Width="167" FontFamily="Segoe UI Semibold" FontSize="15" Content="{l:Loc LabelInput_PQA}" IsChecked="{Binding LabelData.IsPQA, ElementName=LabelDataInputPanelCtrl, Mode=TwoWay}" Height="35" />
            </telerik:RadButtonGroup>

        </Grid>
    </Grid>
</UserControl>