MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:BarcodeAppDesktop.ViewModel"
    xmlns:converter="clr-namespace:BarcodeAppDesktop.Converter"
    xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.RibbonBar.Primitives;assembly=Telerik.Windows.Controls.RibbonBar"
    x:Class="BarcodeAppDesktop.View.MainWindow"
    xmlns:properties="clr-namespace:BarcodeAppDesktop.Properties"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    l:ResxLocalizationProvider.DefaultAssembly="BarcodeAppDesktop"
    l:ResxLocalizationProvider.DefaultDictionary="Resources"
    Title="{l:Loc App_Title}" Width="1000" Height="Auto" 
    Icon="/BarcodeAppDesktop;component/logo_96.ico" 
    ScrollViewer.CanContentScroll="True"
    Background="Tomato">
    <Window.Resources>
        <converter:DataInputTypeUriConverter x:Key="DataInputTypeUriConverter" />
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converter:CultureToBooleanConverter x:Key="CultureToBoolean" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:BooleanAndToVisiblityConverter x:Key="BooleanAnd" />
        <converter:InvertVisibilityConverter x:Key="InvertVisibility" />
        <converter:TestServerToBooleanConverter x:Key="TestServerToBooleanConverter"/>
        <Style x:Key="FrameStyle" TargetType="{x:Type Frame}">
            <Setter Property="BorderBrush" Value="#FFD4D2D2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <Grid Background="{TemplateBinding Background}">
                            <telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                                <telerik:RadTransitionControl.Transition>
                                    <telerik:SlideAndZoomTransition />
                                </telerik:RadTransitionControl.Transition>
                            </telerik:RadTransitionControl>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="RadRibbonBarButtonOverBorder" Color="#FFFFC92B" />
        <LinearGradientBrush x:Key="RadRibbonBarButtonOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFBA3" Offset="1" />
            <GradientStop Color="#FFFFFBDA" Offset="0" />
            <GradientStop Color="#FFFFD25A" Offset="0.43" />
            <GradientStop Color="#FFFEEBAE" Offset="0.42" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="RadRibbonBarButtonOverBorderInner" Color="#FFFFFFFF" />
        <LinearGradientBrush x:Key="RadRibbonBarButtonPressedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828" />
            <GradientStop Color="#FF5F5F5F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RadRibbonBarButtonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFD74E" Offset="0.996" />
            <GradientStop Color="#FFFFDCAB" Offset="0.17" />
            <GradientStop Color="#FFFE9227" Offset="0.57" />
            <GradientStop Color="#FFFFD18F" Offset="0.56" />
            <GradientStop Color="#FFFFBA74" Offset="0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RadRibbonBarButtonPressedBorderInner" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB69A78" />
            <GradientStop Color="#FFFFE17A" Offset="0.126" />
        </LinearGradientBrush>
        
        <Style x:Key="RadRibbonButtonStyle" TargetType="{x:Type telerik:RadRibbonButton}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadRibbonButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="buttonSurface">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RadRibbonBarButtonOverBorder}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="buttonSurface">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RadRibbonBarButtonOverBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="buttonSurfaceInner">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RadRibbonBarButtonOverBorderInner}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="buttonSurface">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RadRibbonBarButtonPressedBorder}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="buttonSurface">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RadRibbonBarButtonPressedBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="buttonSurfaceInner">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RadRibbonBarButtonPressedBorderInner}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard Duration="0">
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ContentGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TextAlignment">
                                    <VisualState x:Name="TextAtBottom" />
                                    <VisualState x:Name="TextAtRight">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                                           Storyboard.TargetName="textRow1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
                                                                           Storyboard.TargetName="textRow1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                           Storyboard.TargetName="textRow1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="4,0,1,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="VerticalAlignment"
                                                Storyboard.TargetName="textRow1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Center" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="TextAlignment"
                                                                           Storyboard.TargetName="textRow1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="textRow2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TextHide">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="textRow1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="textRow2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="buttonSurface" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" CornerRadius="2">
                                <Border x:Name="buttonSurfaceInner" BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                            </Border>
                            <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" MaxHeight="28" />
                                    </Grid.RowDefinitions>
                                    <Viewbox Margin="6,-35,6,0" Width="58" Height="126" VerticalAlignment="Center"
                                             HorizontalAlignment="Center">
                                        <Image x:Name="Image" Height="129" Width="108" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </Viewbox>
                                    <TextBlock x:Name="textRow1" Margin="0,2,0,0" Grid.Row="1" Grid.Column="0"
                                               TextAlignment="Center"
                                               Text="{TemplateBinding TextRow1}" />
                                    <TextBlock x:Name="textRow2" Margin="0,14,0,0" Grid.Row="1" Grid.Column="0"
                                               TextAlignment="Center"
                                               Text="{TemplateBinding TextRow2}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowTitleStyle" TargetType="{x:Type Primitives:WindowTitle}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="IsActive" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Primitives:WindowTitle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Title" Foreground="White" Text="{TemplateBinding Title}"
                                       FontSize="19" />
                            <TextBlock x:Name="Divider" Foreground="White"
                                       telerik:LocalizationManager.ResourceKey="RibbonBarWindowTitleDivider" Text=" - "
                                       Visibility="{TemplateBinding DividerVisibility}">
                                <Run Text=" - " />
                            </TextBlock>
                            <TextBlock x:Name="ApplicationName" Foreground="White"
                                       Text="{TemplateBinding ApplicationName}" FontSize="19" />
                            
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
            <telerik:RadRibbonBar FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  ApplicationName="{l:Loc App_Title}" MinimizeButtonVisibility="Collapsed"
                                  ApplicationButtonVisibility="Collapsed" QuickAccessToolBarPosition="NotHosted"
                                  IsMinimizable="False" ApplicationButtonType="Office2010"
                                  TitleBarStyle="{DynamicResource WindowTitleStyle}"
                                  Style="{StaticResource BarStyle}"
                                  TitleBarVisibility="Collapsed"
                                  IsMouseWheelTabScrollingEnabled="False"
                                  TitleBarBackground="{StaticResource TitleBarFillColor}"
                                  >
                <telerik:RadRibbonBar.QuickAccessToolBar>
                    <telerik:QuickAccessToolBar />
                </telerik:RadRibbonBar.QuickAccessToolBar>
                <telerik:RadRibbonTab Header="{l:Loc Tab_File}">
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_Documents}">
                        <telerik:RadRibbonButton Text="{l:Loc Btn_DocPanel_New}" Size="Large"
                                                 Command="{Binding NewDocCommand, Mode=OneWay}"
                                                 LargeImage="/BarcodeAppDesktop;component/Images/NEW_48.png"
                                                 FlowDirection="LeftToRight" HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Left" Width="45" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=IsInternal, Converter={StaticResource BooleanToVisibility}}" Header="{l:Loc Panel_Data}" MinHeight="36" Padding="0">
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonRadioButton Content="{l:Loc Btn_DataInputPanel_Manual}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DataInputType, ConverterParameter=Manual, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                                                          Height="36" />
                            <telerik:RadRibbonRadioButton x:Name="btnImport" Content="{l:Loc Btn_DataInputPanel_Import}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DataInputType, ConverterParameter=Import, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                                                          Height="36"/>
                            <telerik:RadRibbonRadioButton x:Name="btnContainerScan" Content="{l:Loc Btn_DataInputPanel_ContainerScan}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DataInputType, ConverterParameter=ContainerScan, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                                                          Height="36"  
                                                          Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=EnableContainerScan, Converter={StaticResource BooleanToVisibility}}" />
                            <telerik:RadRibbonRadioButton x:Name="btnContainerSearch" Content="{l:Loc Btn_DataInputPanel_ContainerSearch}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DataInputType, ConverterParameter=ContainerSearch, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                                                          Height="36"  
                                                          Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=EnableContainerSearch, Converter={StaticResource BooleanToVisibility}}" />
                    </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup  Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=EnableContainerGenerationOption, Converter={StaticResource BooleanToVisibility}}" 
                                         Header="{l:Loc Panel_GenerateContainer}" 
                                         MinWidth="45" 
                                         UseLayoutRounding="True">
                    <telerik:RadButtonGroup MinHeight="36">
                        <telerik:RadRibbonToggleButton Content="{l:Loc Btn_GenerateContainer}"
                                                       IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableContainerGeneration}"/>
                    </telerik:RadButtonGroup>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{l:Loc Panel_PrintOption}" MinWidth="45" UseLayoutRounding="True">
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonToggleButton IsEnabled="{Binding ElementName=btnNormal, Path=IsChecked}"
                                                           Content="{l:Loc Btn_PrintOption_1PCPerPage}"
                                                           IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=OneLabelPerPage}"/>
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_PrinterType}" MinHeight="36">
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonRadioButton x:Name="btnNormal" Content="{l:Loc Btn_PrinterType_Normal}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PrinterType, ConverterParameter=Normal, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                            <telerik:RadRibbonRadioButton x:Name="btnZebra" Content="{l:Loc Btn_PrinterType_Zebra}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PrinterType, ConverterParameter=Zebra, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_ZebraConnection}" MinHeight="36"
                                            Visibility="{Binding ElementName=btnZebra, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonRadioButton Content="{l:Loc Btn_ZebraConnection_USB}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraConnectionType, ConverterParameter=USB, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                            <telerik:RadRibbonRadioButton x:Name="btnSerial" Content="{l:Loc Btn_ZebraConnection_Serial}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraConnectionType, ConverterParameter=Serial, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_ZebraLayoutDirection}" MinHeight="36"
                                            Visibility="{Binding ElementName=btnZebra, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonRadioButton Content="{l:Loc Btn_ZebraLayout_Portrait}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraPrintDirection, ConverterParameter=Portrait, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                            <telerik:RadRibbonRadioButton Content="{l:Loc Btn_ZebraLayout_Landscape}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraPrintDirection, ConverterParameter=Landscape, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonRadioButton Content="200DPI"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraDPI, ConverterParameter=DPI200, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                            <telerik:RadRibbonRadioButton Content="300DPI"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraDPI, ConverterParameter=DPI300, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                            <telerik:RadRibbonRadioButton Content="400DPI"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraDPI, ConverterParameter=DPI400, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_ZebraOffset}">
                        <telerik:RadRibbonGroup.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                <Binding ElementName="btnZebra" Path="IsChecked" />
                            </MultiBinding>
                        </telerik:RadRibbonGroup.Visibility>
                        <telerik:RadButtonGroup Height="36">
                            <telerik:RadNumericUpDown Width="40" Margin="0,0,4,0" Maximum="150" Minimum="-150"
                                                      Value="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraOffsetX}" NumberDecimalDigits="0"
                                                      IsInteger="True" />
                            <telerik:RadNumericUpDown Width="40" Maximum="150" Minimum="-150"
                                                      Value="{Binding Source={x:Static properties:Settings.Default}, Path=ZebraOffsetY}" NumberDecimalDigits="0"
                                                      IsInteger="True" />
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_ZebraComPort}" MinHeight="36" x:Name="zebraCOM">
                        <telerik:RadRibbonGroup.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                <Binding ElementName="btnZebra" Path="IsChecked" />
                                <Binding ElementName="btnSerial" Path="IsChecked" />
                            </MultiBinding>
                        </telerik:RadRibbonGroup.Visibility>
                        <telerik:RadComboBox MaxHeight="36" SelectedIndex="0" IsReadOnly="False">
                            <telerik:RadRibbonComboBoxItem Content="COM1" />
                            <telerik:RadRibbonComboBoxItem Content="COM2" />
                            <telerik:RadRibbonComboBoxItem Content="COM3" />
                            <telerik:RadRibbonComboBoxItem Content="COM4" />
                            <telerik:RadRibbonComboBoxItem Content="COM5" />
                            <telerik:RadRibbonComboBoxItem Content="COM6" />
                            <telerik:RadRibbonComboBoxItem Content="COM7" />
                            <telerik:RadRibbonComboBoxItem Content="COM8" />
                            <telerik:RadRibbonComboBoxItem Content="COM9" />
                        </telerik:RadComboBox>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{l:Loc Btn_Tools_Query}" Visibility="{Binding ElementName=btnImport, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"
                                            BorderBrush="{StaticResource ColorBoderOfLabel}">
                        <telerik:RadRibbonButton Width="80" Command="{Binding QueryLotsCommand}"
                                                 Padding="6" HorizontalAlignment="Stretch" Size="Large"
                                                 IsAutoSize="False" HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 Style="{StaticResource RadRibbonButtonStyle}" BorderThickness="2" LargeImage="/BarcodeAppDesktop;component/Images/QUERY_96.png" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_Print}"
                                            BorderBrush="{StaticResource ColorBoderOfLabel}">
                        <telerik:RadRibbonButton Width="80" Command="{Binding PrintCommand, Mode=OneWay}"
                                                 CommandParameter="{Binding Content, ElementName=frame}"
                                                 LargeImage="/BarcodeAppDesktop;component/Images/PRINT_96.png"
                                                 Padding="6" HorizontalAlignment="Stretch" Size="Large"
                                                 IsAutoSize="False" HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 Style="{StaticResource RadRibbonButtonStyle}" BorderThickness="2" />
                    </telerik:RadRibbonGroup>


                    <telerik:RadRibbonGroup Header="{l:Loc Panel_AutoSelectPrinter}" MinWidth="45" UseLayoutRounding="True">
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonToggleButton Content="{l:Loc Btn_PrintOption_AutoSelectPrinter}"
                                                           IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoSelectPrinter}"/>
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                    
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_NomalLayoutDirection}" MinHeight="36"
                                            Visibility="{Binding ElementName=btnNormal, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <telerik:RadButtonGroup MinHeight="36">
                            <telerik:RadRibbonRadioButton Content="{l:Loc Btn_NormalLayout_Portrait}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NormalPrintDirection, ConverterParameter=Portrait, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                            <telerik:RadRibbonRadioButton Content="{l:Loc Btn_NormalLayout_Landscape}"
                                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NormalPrintDirection, ConverterParameter=Landscape, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" />
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup Header="{l:Loc Panel_NormalOffset}">
                        <telerik:RadRibbonGroup.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                <Binding ElementName="btnNormal" Path="IsChecked" />
                            </MultiBinding>
                        </telerik:RadRibbonGroup.Visibility>
                        <telerik:RadButtonGroup Height="36">
                            <telerik:RadNumericUpDown Width="50" Margin="0,0,4,0" Maximum="500" Minimum="-500"
                                                      Value="{Binding Source={x:Static properties:Settings.Default}, Path=NormalOffsetX}" NumberDecimalDigits="0"
                                                      IsInteger="True" />
                            <telerik:RadNumericUpDown Width="50" Maximum="500" Minimum="-500"
                                                      Value="{Binding Source={x:Static properties:Settings.Default}, Path=NormalOffsetY}" NumberDecimalDigits="0"
                                                      IsInteger="True" />
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup Header="{l:Loc Panel_NormalRatio}">
                        <telerik:RadRibbonGroup.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                <Binding ElementName="btnNormal" Path="IsChecked" />
                            </MultiBinding>
                        </telerik:RadRibbonGroup.Visibility>
                        <telerik:RadButtonGroup Height="36">
                            <telerik:RadNumericUpDown Width="50" Margin="0,0,4,0" Maximum="10" Minimum="0.5"
                                                      Value="{Binding Source={x:Static properties:Settings.Default}, Path=PrintZoomRatio}" NumberDecimalDigits="2"
                                                      IsInteger="False"/>
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="{l:Loc Tab_Option}">
                    <telerik:RadRibbonGroup Header="{l:Loc Panel_Language}">
                        <telerik:RadButtonGroup MinHeight="36" MaxHeight="36">
                            <!--<telerik:RadRibbonRadioButton IsChecked="{Binding SelectedLanguage, ConverterParameter=English, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Size="Large" LargeImage="/BarcodeAppDesktop;component/Images/ENG_48.png"/>-->
                            <telerik:RadRibbonRadioButton
                                IsChecked="{Binding Culture, ConverterParameter=en, Converter={StaticResource CultureToBoolean}, Source={x:Static l:LocalizeDictionary.Instance}}"
                                HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" Size="Large"
                                LargeImage="/BarcodeAppDesktop;component/Images/ENG_48.png" />
                            <!--<telerik:RadRibbonRadioButton IsChecked="{Binding SelectedLanguage, ConverterParameter=SimpleChinese, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" Size="Large" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" LargeImage="/BarcodeAppDesktop;component/Images/CHN_48.png"/>-->
                            <telerik:RadRibbonRadioButton
                                IsChecked="{Binding Culture, ConverterParameter=zh, Converter={StaticResource CultureToBoolean}, Source={x:Static l:LocalizeDictionary.Instance}}"
                                HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" Size="Large"
                                LargeImage="/BarcodeAppDesktop;component/Images/CHN_48.png" />
                        </telerik:RadButtonGroup>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <!--<telerik:RadRibbonTab Header="{l:Loc Tab_Help}" />-->
            </telerik:RadRibbonBar>
            <Frame x:Name="frame" Grid.Row="1" Style="{StaticResource FrameStyle}"
                   Source="{Binding Source={x:Static properties:Settings.Default}, Path=DataInputType, Converter={StaticResource DataInputTypeUriConverter}}" />
        </Grid>
    
</Window>