ManualInput.xaml

<Page x:Class="BarcodeAppDesktop.View.ManualInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:BarcodeAppDesktop.UserControls"
      xmlns:viewModel="clr-namespace:BarcodeAppDesktop.ViewModel"
      xmlns:converter="clr-namespace:BarcodeAppDesktop.Converter"
      xmlns:l="http://wpflocalizeextension.codeplex.com"
        xmlns:properties="clr-namespace:BarcodeAppDesktop.Properties"
      l:ResxLocalizationProvider.DefaultAssembly="BarcodeAppDesktop"
      l:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ManualInput">
    <Page.Resources>
        <converter:EnumToVisiblityConverter x:Key="EnumToVisiblityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ManualInputViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="32" Grid.Row="0" Grid.Column="0" Style="{StaticResource RectangleStyle}" />
        <TextBlock TextAlignment="Center" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Width="610" Height="32" Foreground="White" Text="{l:Loc ManulInput_LabelView_Title}"
                       Grid.Column="0" Grid.Row="0" />

        <Rectangle Height="32" Grid.Column="2" Grid.Row="0" Style="{StaticResource RectangleStyle}" />
            <TextBlock TextAlignment="Center" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Width="380" Height="32" Grid.Row="0" Grid.Column="2" Foreground="White" Text="{l:Loc ManulInput_InputPanel_Title}" />
            <userControls:AIAGLabelView RenderOptions.BitmapScalingMode="Fant" x:Name="LabelView" VerticalAlignment="Top"
                                       Grid.Row="1" Grid.Column="0" Width="610" LabelData="{Binding LabelData, Mode=TwoWay}" />
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <userControls:LabelDataInputPanel Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=InputPanelType, ConverterParameter=Normal, Converter={StaticResource EnumToVisiblityConverter}, Mode=OneWay}"  Width="380" LabelData="{Binding LabelData}" />
            <userControls:FGLabelDataInputPanel Grid.Row="1" Grid.Column="2" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=InputPanelType, ConverterParameter=FG, Converter={StaticResource EnumToVisiblityConverter}, Mode=OneWay}"  Width="380" LabelData="{Binding LabelData}" PartNumbers="{Binding PartNumbers}" />
        </StackPanel>
    </Grid>
</Page>