MasterDataEdit.xaml

<Window x:Class="BarcodeAppDesktop.View.MasterDataEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="http://wpflocalizeextension.codeplex.com"
        l:ResxLocalizationProvider.DefaultAssembly="BarcodeAppDesktop"
        l:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{l:Loc MasterDataEdit}" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap" 
                 Text="{Binding Content}" 
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="{l:Loc Save}" 
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Height="26"
                    Background="#25A0DA"
                    Foreground="White"/>
            <Button Content="{l:Loc Cancel}" 
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    RenderTransformOrigin="1.08,0.45" 
                    Background="#ffffff"
                    Height="26"/>
        </WrapPanel>
        
    </Grid>
</Window>
